<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="sid.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>SID</title>
    <link href="css/jquery-ui.css" rel="Stylesheet"/>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/moog.custom.alert.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width:100%;">
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td colspan="2" style="height: 120px;background-color:#F0C41B;">
                    <h1>Sistema Integrado de Distribución</h1>
                </td>
            </tr>
            <tr>
                <td style="width: 13%; height: 600px;vertical-align: top;background-color:#B8B8B8;">
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/RegistroFormula.aspx" Text="Fórmula de proyección" 
                                Value="Fórmula de proyección"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/EjecucionProyeccion.aspx" 
                                Text="Proyección de Pauta" Value="Proyección de Pauta"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td style="width:87%">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                        <tr style="height:0px">
                            <td valign="top">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr style="height:600px">
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" style="font-size:small; background-color:#F0C41B; width:100%" colspan="2">
                    &copy; Grupo El Comercio 2013
                    <a href="http://validator.w3.org/check?uri=referer"><img
                      src="http://www.w3.org/Icons/valid-xhtml10"
                      alt="Valid XHTML 1.0!" height="22" width="79" /></a>
                </td>
            </tr>        
        </table>
    </div>
    </form>
</body>
</html>
